<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Dec 13 05:37:01 MST 2022 -->
<title>controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-13">
<meta name="description" content="declaration: package: controller">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package controller" class="title">Package controller</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">controller</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddAppointment.html" title="class in controller">AddAppointment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class will allow the user to add appointments with all the different criteria such as times, dates, and people associated with the appointment.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AddCustomer.html" title="class in controller">AddCustomer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class allows the user to add customers with all the different criteria such as times, dates, and people associated with the customer.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ApptsTypeMonthReport.html" title="class in controller">ApptsTypeMonthReport</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class will display the appointments in the database by type and month.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ContactsReport.html" title="class in controller">ContactsReport</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class will display the contact party's information from within the stored appointment information.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Controller.html" title="class in controller">Controller</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CustomerIDReport.html" title="class in controller">CustomerIDReport</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class will display the totals of the appointments by customer ID.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CustomerScreen.html" title="class in controller">CustomerScreen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class stores all of the information of the customers and displays that to the user.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginScreen.html" title="class in controller">LoginScreen</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class brings up the login screen for the user to input their credentials and either successfully or unsuccessfully connect to the database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MainAppointmentScreen.html" title="class in controller">MainAppointmentScreen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class shows all of the appointments stored in the system and allows the user to make multiple choices for editing or going to other pages in the app.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ModifyAppointment.html" title="class in controller">ModifyAppointment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class allows the user to make changes to existing appointments in the app.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ModifyCustomer.html" title="class in controller">ModifyCustomer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class allows the user to modify a selected customer's data.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReportsMenu.html" title="class in controller">ReportsMenu</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class displays the Reports menu to the user for them to choose the different types of reports.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
