<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Dec 13 05:37:01 MST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-13">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../controller/AddAppointment.html" class="type-name-link" title="class in controller">AddAppointment</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class will allow the user to add appointments with all the different criteria such as times, dates, and people associated with the appointment.</div>
</dd>
<dt><a href="../controller/AddAppointment.html#%3Cinit%3E()" class="member-name-link">AddAppointment()</a> - Constructor for class controller.<a href="../controller/AddAppointment.html" title="class in controller">AddAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddCustomer.html" class="type-name-link" title="class in controller">AddCustomer</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class allows the user to add customers with all the different criteria such as times, dates, and people associated with the customer.</div>
</dd>
<dt><a href="../controller/AddCustomer.html#%3Cinit%3E()" class="member-name-link">AddCustomer()</a> - Constructor for class controller.<a href="../controller/AddCustomer.html" title="class in controller">AddCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerScreen.html#addressCol" class="member-name-link">addressCol</a> - Variable in class controller.<a href="../controller/CustomerScreen.html" title="class in controller">CustomerScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddCustomer.html#AddressText" class="member-name-link">AddressText</a> - Variable in class controller.<a href="../controller/AddCustomer.html" title="class in controller">AddCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyCustomer.html#AddressText" class="member-name-link">AddressText</a> - Variable in class controller.<a href="../controller/ModifyCustomer.html" title="class in controller">ModifyCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MainAppointmentScreen.html#appointmentIdCol" class="member-name-link">appointmentIdCol</a> - Variable in class controller.<a href="../controller/MainAppointmentScreen.html" title="class in controller">MainAppointmentScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html" class="type-name-link" title="class in model">Appointments</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class stores all of the appointment objects used in the app.</div>
</dd>
<dt><a href="../model/Appointments.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.sql.Timestamp,int,int,int)" class="member-name-link">Appointments(int, String, String, String, String, Timestamp, Timestamp, int, int, int)</a> - Constructor for class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Constructor with all of the appointment parameters to be stored.</div>
</dd>
<dt><a href="../DBAccess/AppointmentsDAO.html" class="type-name-link" title="class in DBAccess">AppointmentsDAO</a> - Class in <a href="../DBAccess/package-summary.html">DBAccess</a></dt>
<dd>
<div class="block">This class has all of the SQL commands used by the app for accessing and making any changes to the database for appointments.</div>
</dd>
<dt><a href="../DBAccess/AppointmentsDAO.html#%3Cinit%3E()" class="member-name-link">AppointmentsDAO()</a> - Constructor for class DBAccess.<a href="../DBAccess/AppointmentsDAO.html" title="class in DBAccess">AppointmentsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MainAppointmentScreen.html#appointmentsTable" class="member-name-link">appointmentsTable</a> - Variable in class controller.<a href="../controller/MainAppointmentScreen.html" title="class in controller">MainAppointmentScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MainAppointmentScreen.html#appointmentToModify" class="member-name-link">appointmentToModify</a> - Static variable in class controller.<a href="../controller/MainAppointmentScreen.html" title="class in controller">MainAppointmentScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MainAppointmentScreen.html#appointmentToModify()" class="member-name-link">appointmentToModify()</a> - Static method in class controller.<a href="../controller/MainAppointmentScreen.html" title="class in controller">MainAppointmentScreen</a></dt>
<dd>
<div class="block">This method allows the user to select one of the appointments from the Main Appointments Screen and modify or delete it.</div>
</dd>
<dt><a href="../controller/ModifyAppointment.html#apptContactCombo" class="member-name-link">apptContactCombo</a> - Variable in class controller.<a href="../controller/ModifyAppointment.html" title="class in controller">ModifyAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyAppointment.html#apptCustIdCombo" class="member-name-link">apptCustIdCombo</a> - Variable in class controller.<a href="../controller/ModifyAppointment.html" title="class in controller">ModifyAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyAppointment.html#apptDescriptionText" class="member-name-link">apptDescriptionText</a> - Variable in class controller.<a href="../controller/ModifyAppointment.html" title="class in controller">ModifyAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyAppointment.html#apptEndCombo" class="member-name-link">apptEndCombo</a> - Variable in class controller.<a href="../controller/ModifyAppointment.html" title="class in controller">ModifyAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyAppointment.html#apptEndDateDatePicker" class="member-name-link">apptEndDateDatePicker</a> - Variable in class controller.<a href="../controller/ModifyAppointment.html" title="class in controller">ModifyAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ContactsReport.html#apptIDCol" class="member-name-link">apptIDCol</a> - Variable in class controller.<a href="../controller/ContactsReport.html" title="class in controller">ContactsReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyAppointment.html#apptIdText" class="member-name-link">apptIdText</a> - Variable in class controller.<a href="../controller/ModifyAppointment.html" title="class in controller">ModifyAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddAppointment.html#ApptIdText" class="member-name-link">ApptIdText</a> - Variable in class controller.<a href="../controller/AddAppointment.html" title="class in controller">AddAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyAppointment.html#apptLocationText" class="member-name-link">apptLocationText</a> - Variable in class controller.<a href="../controller/ModifyAppointment.html" title="class in controller">ModifyAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyAppointment.html#apptStartCombo" class="member-name-link">apptStartCombo</a> - Variable in class controller.<a href="../controller/ModifyAppointment.html" title="class in controller">ModifyAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyAppointment.html#apptStartDateDatePicker" class="member-name-link">apptStartDateDatePicker</a> - Variable in class controller.<a href="../controller/ModifyAppointment.html" title="class in controller">ModifyAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ApptsTypeMonthReport.html" class="type-name-link" title="class in controller">ApptsTypeMonthReport</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class will display the appointments in the database by type and month.</div>
</dd>
<dt><a href="../controller/ApptsTypeMonthReport.html#%3Cinit%3E()" class="member-name-link">ApptsTypeMonthReport()</a> - Constructor for class controller.<a href="../controller/ApptsTypeMonthReport.html" title="class in controller">ApptsTypeMonthReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddAppointment.html#apptTimesList()" class="member-name-link">apptTimesList()</a> - Static method in class controller.<a href="../controller/AddAppointment.html" title="class in controller">AddAppointment</a></dt>
<dd>
<div class="block">This method creates a loop of time in 15 minute intervals so that the user can select an appointment time within these intervals.</div>
</dd>
<dt><a href="../controller/ModifyAppointment.html#apptTitleText" class="member-name-link">apptTitleText</a> - Variable in class controller.<a href="../controller/ModifyAppointment.html" title="class in controller">ModifyAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyAppointment.html#apptTypeText" class="member-name-link">apptTypeText</a> - Variable in class controller.<a href="../controller/ModifyAppointment.html" title="class in controller">ModifyAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyAppointment.html#apptUserIdCombo" class="member-name-link">apptUserIdCombo</a> - Variable in class controller.<a href="../controller/ModifyAppointment.html" title="class in controller">ModifyAppointment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
