<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Dec 13 05:37:01 MST 2022 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-13">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../controller/MainAppointmentScreen.html#onAddAppt(javafx.event.ActionEvent)" class="member-name-link">onAddAppt(ActionEvent)</a> - Method in class controller.<a href="../controller/MainAppointmentScreen.html" title="class in controller">MainAppointmentScreen</a></dt>
<dd>
<div class="block">This method brings the user to the Add Appointmnent screen.</div>
</dd>
<dt><a href="../controller/CustomerScreen.html#onAddCust(javafx.event.ActionEvent)" class="member-name-link">onAddCust(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomerScreen.html" title="class in controller">CustomerScreen</a></dt>
<dd>
<div class="block">This method will take the user to the Add Customer screen.</div>
</dd>
<dt><a href="../controller/ReportsMenu.html#onBack(javafx.event.ActionEvent)" class="member-name-link">onBack(ActionEvent)</a> - Method in class controller.<a href="../controller/ReportsMenu.html" title="class in controller">ReportsMenu</a></dt>
<dd>
<div class="block">This method returns the user back to the Main Appointments Screen.</div>
</dd>
<dt><a href="../controller/CustomerScreen.html#onBacktoAppts(javafx.event.ActionEvent)" class="member-name-link">onBacktoAppts(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomerScreen.html" title="class in controller">CustomerScreen</a></dt>
<dd>
<div class="block">This method will return the user to the main appointments screen and prompt the user with a confirmation window.</div>
</dd>
<dt><a href="../controller/ApptsTypeMonthReport.html#onBackToReportsMenu(javafx.event.ActionEvent)" class="member-name-link">onBackToReportsMenu(ActionEvent)</a> - Method in class controller.<a href="../controller/ApptsTypeMonthReport.html" title="class in controller">ApptsTypeMonthReport</a></dt>
<dd>
<div class="block">This method will return the user back to the Reports menu.</div>
</dd>
<dt><a href="../controller/ContactsReport.html#onBackToReportsMenu(javafx.event.ActionEvent)" class="member-name-link">onBackToReportsMenu(ActionEvent)</a> - Method in class controller.<a href="../controller/ContactsReport.html" title="class in controller">ContactsReport</a></dt>
<dd>
<div class="block">This method will return the user back to the Reports menu.</div>
</dd>
<dt><a href="../controller/CustomerIDReport.html#onBackToReportsMenu(javafx.event.ActionEvent)" class="member-name-link">onBackToReportsMenu(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomerIDReport.html" title="class in controller">CustomerIDReport</a></dt>
<dd>
<div class="block">This method will return the user back to the Reports menu.</div>
</dd>
<dt><a href="../controller/AddAppointment.html#onCancelAppt(javafx.event.ActionEvent)" class="member-name-link">onCancelAppt(ActionEvent)</a> - Method in class controller.<a href="../controller/AddAppointment.html" title="class in controller">AddAppointment</a></dt>
<dd>
<div class="block">This method will allow the user to cancel any and/or all data input into the fields.</div>
</dd>
<dt><a href="../controller/AddCustomer.html#onCancelCust(javafx.event.ActionEvent)" class="member-name-link">onCancelCust(ActionEvent)</a> - Method in class controller.<a href="../controller/AddCustomer.html" title="class in controller">AddCustomer</a></dt>
<dd>
<div class="block">This method will cancel any input from the user in the Add Customer screen and return the user to the Customer Screen.</div>
</dd>
<dt><a href="../controller/ModifyAppointment.html#onCancelModifyAppt(javafx.event.ActionEvent)" class="member-name-link">onCancelModifyAppt(ActionEvent)</a> - Method in class controller.<a href="../controller/ModifyAppointment.html" title="class in controller">ModifyAppointment</a></dt>
<dd>
<div class="block">This method cancels any input from the user and returns them to the Main Appointment Screen.</div>
</dd>
<dt><a href="../controller/ModifyCustomer.html#onCancelModifyCust(javafx.event.ActionEvent)" class="member-name-link">onCancelModifyCust(ActionEvent)</a> - Method in class controller.<a href="../controller/ModifyCustomer.html" title="class in controller">ModifyCustomer</a></dt>
<dd>
<div class="block">This method cancels any input from the user and returns them to the Main Appointment Screen.</div>
</dd>
<dt><a href="../controller/LoginScreen.html#onClear(javafx.event.ActionEvent)" class="member-name-link">onClear(ActionEvent)</a> - Method in class controller.<a href="../controller/LoginScreen.html" title="class in controller">LoginScreen</a></dt>
<dd>
<div class="block">This method clears out any input from the fields in the screen.</div>
</dd>
<dt><a href="../controller/ReportsMenu.html#onContactSchedule(javafx.event.ActionEvent)" class="member-name-link">onContactSchedule(ActionEvent)</a> - Method in class controller.<a href="../controller/ReportsMenu.html" title="class in controller">ReportsMenu</a></dt>
<dd>
<div class="block">This method takes the user to the Contacts Schedule screen.</div>
</dd>
<dt><a href="../controller/AddCustomer.html#onCountryCombo(javafx.event.ActionEvent)" class="member-name-link">onCountryCombo(ActionEvent)</a> - Method in class controller.<a href="../controller/AddCustomer.html" title="class in controller">AddCustomer</a></dt>
<dd>
<div class="block">This method will display the proper division (region) that corresponds to whatever country the user has selected.</div>
</dd>
<dt><a href="../controller/ModifyCustomer.html#onCountryCombo(javafx.event.ActionEvent)" class="member-name-link">onCountryCombo(ActionEvent)</a> - Method in class controller.<a href="../controller/ModifyCustomer.html" title="class in controller">ModifyCustomer</a></dt>
<dd>
<div class="block">This method will display the proper division (region) that corresponds to whatever country the user has selected.</div>
</dd>
<dt><a href="../controller/ReportsMenu.html#onCustIdReport(javafx.event.ActionEvent)" class="member-name-link">onCustIdReport(ActionEvent)</a> - Method in class controller.<a href="../controller/ReportsMenu.html" title="class in controller">ReportsMenu</a></dt>
<dd>
<div class="block">This method takes the user to the Reports by Customer ID screen.</div>
</dd>
<dt><a href="../controller/MainAppointmentScreen.html#onCustTable(javafx.event.ActionEvent)" class="member-name-link">onCustTable(ActionEvent)</a> - Method in class controller.<a href="../controller/MainAppointmentScreen.html" title="class in controller">MainAppointmentScreen</a></dt>
<dd>
<div class="block">This method brings the user to the Add Customer screen.</div>
</dd>
<dt><a href="../controller/MainAppointmentScreen.html#onDeleteAppt(javafx.event.ActionEvent)" class="member-name-link">onDeleteAppt(ActionEvent)</a> - Method in class controller.<a href="../controller/MainAppointmentScreen.html" title="class in controller">MainAppointmentScreen</a></dt>
<dd>
<div class="block">This method deletes the selected appointment and its data from the database.</div>
</dd>
<dt><a href="../controller/CustomerScreen.html#onDeleteCust(javafx.event.ActionEvent)" class="member-name-link">onDeleteCust(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomerScreen.html" title="class in controller">CustomerScreen</a></dt>
<dd>
<div class="block">This method will delete the selected customer and its data from the database.</div>
</dd>
<dt><a href="../controller/LoginScreen.html#onExit(javafx.event.ActionEvent)" class="member-name-link">onExit(ActionEvent)</a> - Method in class controller.<a href="../controller/LoginScreen.html" title="class in controller">LoginScreen</a></dt>
<dd>
<div class="block">This method exits and closes the app.</div>
</dd>
<dt><a href="../controller/MainAppointmentScreen.html#onExit(javafx.event.ActionEvent)" class="member-name-link">onExit(ActionEvent)</a> - Method in class controller.<a href="../controller/MainAppointmentScreen.html" title="class in controller">MainAppointmentScreen</a></dt>
<dd>
<div class="block">This method will exit the program.</div>
</dd>
<dt><a href="../controller/LoginScreen.html#onLogin(javafx.event.ActionEvent)" class="member-name-link">onLogin(ActionEvent)</a> - Method in class controller.<a href="../controller/LoginScreen.html" title="class in controller">LoginScreen</a></dt>
<dd>
<div class="block">This method validates the user's input credentials and connects them to the database and brings them to the main appointment screen upon success.</div>
</dd>
<dt><a href="../controller/MainAppointmentScreen.html#onModifyAppt(javafx.event.ActionEvent)" class="member-name-link">onModifyAppt(ActionEvent)</a> - Method in class controller.<a href="../controller/MainAppointmentScreen.html" title="class in controller">MainAppointmentScreen</a></dt>
<dd>
<div class="block">This method will bring the user to the Modify Appointment screen if they have an appointment selected on the screen.</div>
</dd>
<dt><a href="../controller/CustomerScreen.html#onModifyCust(javafx.event.ActionEvent)" class="member-name-link">onModifyCust(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomerScreen.html" title="class in controller">CustomerScreen</a></dt>
<dd>
<div class="block">This method will bring the user to the Modify Customer screen if they have a customer selected on the screen.</div>
</dd>
<dt><a href="../controller/MainAppointmentScreen.html#onReports(javafx.event.ActionEvent)" class="member-name-link">onReports(ActionEvent)</a> - Method in class controller.<a href="../controller/MainAppointmentScreen.html" title="class in controller">MainAppointmentScreen</a></dt>
<dd>
<div class="block">This method brings the user to the Reports Menu screen.</div>
</dd>
<dt><a href="../controller/AddAppointment.html#onSaveAppt(javafx.event.ActionEvent)" class="member-name-link">onSaveAppt(ActionEvent)</a> - Method in class controller.<a href="../controller/AddAppointment.html" title="class in controller">AddAppointment</a></dt>
<dd>
<div class="block">This method will save all of the input entered by the user to add a new appointment to the database.</div>
</dd>
<dt><a href="../controller/AddCustomer.html#onSaveCust(javafx.event.ActionEvent)" class="member-name-link">onSaveCust(ActionEvent)</a> - Method in class controller.<a href="../controller/AddCustomer.html" title="class in controller">AddCustomer</a></dt>
<dd>
<div class="block">This method will save input from the user for adding customers into the database.</div>
</dd>
<dt><a href="../controller/ModifyAppointment.html#onSaveModifyAppt(javafx.event.ActionEvent)" class="member-name-link">onSaveModifyAppt(ActionEvent)</a> - Method in class controller.<a href="../controller/ModifyAppointment.html" title="class in controller">ModifyAppointment</a></dt>
<dd>
<div class="block">This method saves any changes made to the appointment fields and returns the user to the Main Appointments screen.</div>
</dd>
<dt><a href="../controller/ModifyCustomer.html#onSaveModifyCust(javafx.event.ActionEvent)" class="member-name-link">onSaveModifyCust(ActionEvent)</a> - Method in class controller.<a href="../controller/ModifyCustomer.html" title="class in controller">ModifyCustomer</a></dt>
<dd>
<div class="block">This method saves any changes made to the customer fields and returns the user to the Main Appointments screen.</div>
</dd>
<dt><a href="../controller/ContactsReport.html#onSelectContact(javafx.event.ActionEvent)" class="member-name-link">onSelectContact(ActionEvent)</a> - Method in class controller.<a href="../controller/ContactsReport.html" title="class in controller">ContactsReport</a></dt>
<dd>
<div class="block">This method will retrieve the contact ID from the contact data in the database.</div>
</dd>
<dt><a href="../controller/ReportsMenu.html#onTotalCustAppts(javafx.event.ActionEvent)" class="member-name-link">onTotalCustAppts(ActionEvent)</a> - Method in class controller.<a href="../controller/ReportsMenu.html" title="class in controller">ReportsMenu</a></dt>
<dd>
<div class="block">This method takes the user to the Total Customer Reports screen.</div>
</dd>
<dt><a href="../controller/MainAppointmentScreen.html#onViewAll(javafx.event.ActionEvent)" class="member-name-link">onViewAll(ActionEvent)</a> - Method in class controller.<a href="../controller/MainAppointmentScreen.html" title="class in controller">MainAppointmentScreen</a></dt>
<dd>
<div class="block">This method will filter to see all appointments.</div>
</dd>
<dt><a href="../controller/MainAppointmentScreen.html#onViewMonth(javafx.event.ActionEvent)" class="member-name-link">onViewMonth(ActionEvent)</a> - Method in class controller.<a href="../controller/MainAppointmentScreen.html" title="class in controller">MainAppointmentScreen</a></dt>
<dd>
<div class="block">This method will filter all appointments to the current month's appointments.</div>
</dd>
<dt><a href="../controller/MainAppointmentScreen.html#onViewWeek(javafx.event.ActionEvent)" class="member-name-link">onViewWeek(ActionEvent)</a> - Method in class controller.<a href="../controller/MainAppointmentScreen.html" title="class in controller">MainAppointmentScreen</a></dt>
<dd>
<div class="block">This method will filter all appointments to the current week's appointments.</div>
</dd>
<dt><a href="../helper/JDBC.html#openConnection()" class="member-name-link">openConnection()</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>
<div class="block">This method makes the connection to the MySQL database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
