<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Dec 13 05:37:01 MST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/Customers.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Getter for the customer's address.</div>
</dd>
<dt><a href="../DBAccess/CountriesDAO.html#getAllCountries()" class="member-name-link">getAllCountries()</a> - Static method in class DBAccess.<a href="../DBAccess/CountriesDAO.html" title="class in DBAccess">CountriesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DivisionsDAO.html#getAllDivisions()" class="member-name-link">getAllDivisions()</a> - Static method in class DBAccess.<a href="../DBAccess/DivisionsDAO.html" title="class in DBAccess">DivisionsDAO</a></dt>
<dd>
<div class="block">This method retrieves all of the divisions in the database.</div>
</dd>
<dt><a href="../model/Appointments.html#getAppointmentId()" class="member-name-link">getAppointmentId()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">The getter for the appointment ID.</div>
</dd>
<dt><a href="../DBAccess/AppointmentsDAO.html#getAppointmentsByMonth()" class="member-name-link">getAppointmentsByMonth()</a> - Static method in class DBAccess.<a href="../DBAccess/AppointmentsDAO.html" title="class in DBAccess">AppointmentsDAO</a></dt>
<dd>
<div class="block">This method uses SQL commands to select appointments within the current month.</div>
</dd>
<dt><a href="../DBAccess/AppointmentsDAO.html#getAppointmentsByTypeAndMonth()" class="member-name-link">getAppointmentsByTypeAndMonth()</a> - Static method in class DBAccess.<a href="../DBAccess/AppointmentsDAO.html" title="class in DBAccess">AppointmentsDAO</a></dt>
<dd>
<div class="block">This method uses SQL commands to retrieve the total number of appointments sorted by appointment type and month of the appointment.</div>
</dd>
<dt><a href="../DBAccess/AppointmentsDAO.html#getAppointmentsByWeek()" class="member-name-link">getAppointmentsByWeek()</a> - Static method in class DBAccess.<a href="../DBAccess/AppointmentsDAO.html" title="class in DBAccess">AppointmentsDAO</a></dt>
<dd>
<div class="block">This method uses SQL commands to select appointments within the current week.</div>
</dd>
<dt><a href="../helper/JDBC.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>
<div class="block">This method returns the connection to the MySQL database.</div>
</dd>
<dt><a href="../DBAccess/ContactsDAO.html#getContactById(int)" class="member-name-link">getContactById(int)</a> - Static method in class DBAccess.<a href="../DBAccess/ContactsDAO.html" title="class in DBAccess">ContactsDAO</a></dt>
<dd>
<div class="block">This method selects a contact by their corresponding ID.</div>
</dd>
<dt><a href="../model/Appointments.html#getContactId()" class="member-name-link">getContactId()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">The getter for the appointment contact ID.</div>
</dd>
<dt><a href="../model/Contacts.html#getContactId()" class="member-name-link">getContactId()</a> - Method in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>
<div class="block">Getter for the contact ID.</div>
</dd>
<dt><a href="../model/Contacts.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>
<div class="block">Getter for the contact name.</div>
</dd>
<dt><a href="../DBAccess/CountriesDAO.html#getCountryDivisionId(int)" class="member-name-link">getCountryDivisionId(int)</a> - Static method in class DBAccess.<a href="../DBAccess/CountriesDAO.html" title="class in DBAccess">CountriesDAO</a></dt>
<dd>
<div class="block">This method takes the data from separate tables in the MySQL database to retrieve a country's division ID.</div>
</dd>
<dt><a href="../model/Countries.html#getCountryId()" class="member-name-link">getCountryId()</a> - Method in class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>
<div class="block">Getter for the country ID.</div>
</dd>
<dt><a href="../model/Customers.html#getCountryId()" class="member-name-link">getCountryId()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Getter for the country ID.</div>
</dd>
<dt><a href="../model/Divisions.html#getCountryId()" class="member-name-link">getCountryId()</a> - Method in class model.<a href="../model/Divisions.html" title="class in model">Divisions</a></dt>
<dd>
<div class="block">Getter for the country ID.</div>
</dd>
<dt><a href="../model/Countries.html#getCountryName()" class="member-name-link">getCountryName()</a> - Method in class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>
<div class="block">Getter for the country name.</div>
</dd>
<dt><a href="../DBAccess/CustomersDAO.html#getCustomerById(int)" class="member-name-link">getCustomerById(int)</a> - Static method in class DBAccess.<a href="../DBAccess/CustomersDAO.html" title="class in DBAccess">CustomersDAO</a></dt>
<dd>
<div class="block">This method retrieves the Customer by specific ID.</div>
</dd>
<dt><a href="../model/Appointments.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">The getter of the appointment's customer ID.</div>
</dd>
<dt><a href="../model/CustomerIDReport.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class model.<a href="../model/CustomerIDReport.html" title="class in model">CustomerIDReport</a></dt>
<dd>
<div class="block">The getter for the customer ID.</div>
</dd>
<dt><a href="../model/Customers.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Getter for the customer ID.</div>
</dd>
<dt><a href="../DBAccess/CustomersDAO.html#getCustomerIdCount()" class="member-name-link">getCustomerIdCount()</a> - Static method in class DBAccess.<a href="../DBAccess/CustomersDAO.html" title="class in DBAccess">CustomersDAO</a></dt>
<dd>
<div class="block">This method retrieves the totals by each of the customer IDs in the database.</div>
</dd>
<dt><a href="../model/Customers.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Getter for the customer name.</div>
</dd>
<dt><a href="../model/Appointments.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">The getter for the appointment description.</div>
</dd>
<dt><a href="../model/Divisions.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class model.<a href="../model/Divisions.html" title="class in model">Divisions</a></dt>
<dd>
<div class="block">Getter for the division.</div>
</dd>
<dt><a href="../DBAccess/DivisionsDAO.html#getDivision(int)" class="member-name-link">getDivision(int)</a> - Static method in class DBAccess.<a href="../DBAccess/DivisionsDAO.html" title="class in DBAccess">DivisionsDAO</a></dt>
<dd>
<div class="block">This method selects the division by the selected Division ID.</div>
</dd>
<dt><a href="../DBAccess/DivisionsDAO.html#getDivisionByCountry(int)" class="member-name-link">getDivisionByCountry(int)</a> - Static method in class DBAccess.<a href="../DBAccess/DivisionsDAO.html" title="class in DBAccess">DivisionsDAO</a></dt>
<dd>
<div class="block">This method selects and displays the division from the corresponding country selected by the user from the database.</div>
</dd>
<dt><a href="../model/Customers.html#getDivisionId()" class="member-name-link">getDivisionId()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Getter for the customer's division ID.</div>
</dd>
<dt><a href="../model/Divisions.html#getDivisionId()" class="member-name-link">getDivisionId()</a> - Method in class model.<a href="../model/Divisions.html" title="class in model">Divisions</a></dt>
<dd>
<div class="block">The getter for the division ID.</div>
</dd>
<dt><a href="../model/Contacts.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>
<div class="block">Getter for the contact's email.</div>
</dd>
<dt><a href="../model/Appointments.html#getEndDateTime()" class="member-name-link">getEndDateTime()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Getter for the end date and time of the appointment.</div>
</dd>
<dt><a href="../model/User.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">The gettter for the user ID.</div>
</dd>
<dt><a href="../model/Appointments.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">The getter for the appointment location.</div>
</dd>
<dt><a href="../model/ContactList.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class model.<a href="../model/ContactList.html" title="class in model">ContactList</a></dt>
<dd>
<div class="block">The getter for the month of the appointment.</div>
</dd>
<dt><a href="../model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Getter for the user's password.</div>
</dd>
<dt><a href="../model/Customers.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Getter for the customer's phone number.</div>
</dd>
<dt><a href="../model/Customers.html#getPostalCode()" class="member-name-link">getPostalCode()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Getter for the customer's postal code.</div>
</dd>
<dt><a href="../model/Appointments.html#getStartDateTime()" class="member-name-link">getStartDateTime()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">The getter for the start date and time of the appointment.</div>
</dd>
<dt><a href="../model/Appointments.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">The getter for the appointment Title.</div>
</dd>
<dt><a href="../model/ContactList.html#getTotal()" class="member-name-link">getTotal()</a> - Method in class model.<a href="../model/ContactList.html" title="class in model">ContactList</a></dt>
<dd>
<div class="block">Getter for the total months per type of appointment.</div>
</dd>
<dt><a href="../model/CustomerIDReport.html#getTotal()" class="member-name-link">getTotal()</a> - Method in class model.<a href="../model/CustomerIDReport.html" title="class in model">CustomerIDReport</a></dt>
<dd>
<div class="block">Getter of the total by customer ID.</div>
</dd>
<dt><a href="../model/Appointments.html#getType()" class="member-name-link">getType()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">The getter for the appointment's type.</div>
</dd>
<dt><a href="../model/ContactList.html#getType()" class="member-name-link">getType()</a> - Method in class model.<a href="../model/ContactList.html" title="class in model">ContactList</a></dt>
<dd>
<div class="block">Getter for the appointment type for the contact list.</div>
</dd>
<dt><a href="../DBAccess/UserDAO.html#getUserById(int)" class="member-name-link">getUserById(int)</a> - Static method in class DBAccess.<a href="../DBAccess/UserDAO.html" title="class in DBAccess">UserDAO</a></dt>
<dd>
<div class="block">This method selects the user by their specific ID.</div>
</dd>
<dt><a href="../model/Appointments.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Getter for the appointment's user ID.</div>
</dd>
<dt><a href="../model/User.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Getter for the user's username.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
