<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Dec 13 05:37:01 MST 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-13">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../controller/Controller.html#dataTable" class="member-name-link">dataTable</a> - Variable in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/package-summary.html">DBAccess</a> - package DBAccess</dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/AppointmentsDAO.html#deleteAppointment(int)" class="member-name-link">deleteAppointment(int)</a> - Static method in class DBAccess.<a href="../DBAccess/AppointmentsDAO.html" title="class in DBAccess">AppointmentsDAO</a></dt>
<dd>
<div class="block">This method uses SQL code to delete selected appointments from the database within the app.</div>
</dd>
<dt><a href="../DBAccess/CustomersDAO.html#deleteCustomer(int)" class="member-name-link">deleteCustomer(int)</a> - Static method in class DBAccess.<a href="../DBAccess/CustomersDAO.html" title="class in DBAccess">CustomersDAO</a></dt>
<dd>
<div class="block">This method deletes the customer row selected at the specific customer ID in the database.</div>
</dd>
<dt><a href="../controller/ContactsReport.html#descriptionCol" class="member-name-link">descriptionCol</a> - Variable in class controller.<a href="../controller/ContactsReport.html" title="class in controller">ContactsReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MainAppointmentScreen.html#descriptionCol" class="member-name-link">descriptionCol</a> - Variable in class controller.<a href="../controller/MainAppointmentScreen.html" title="class in controller">MainAppointmentScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddAppointment.html#DescriptionText" class="member-name-link">DescriptionText</a> - Variable in class controller.<a href="../controller/AddAppointment.html" title="class in controller">AddAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddCustomer.html#DivisionCombo" class="member-name-link">DivisionCombo</a> - Variable in class controller.<a href="../controller/AddCustomer.html" title="class in controller">AddCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyCustomer.html#DivisionCombo" class="member-name-link">DivisionCombo</a> - Variable in class controller.<a href="../controller/ModifyCustomer.html" title="class in controller">ModifyCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerScreen.html#divisionIdCol" class="member-name-link">divisionIdCol</a> - Variable in class controller.<a href="../controller/CustomerScreen.html" title="class in controller">CustomerScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Divisions.html" class="type-name-link" title="class in model">Divisions</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class stores all of the Divisions objects used in the app.</div>
</dd>
<dt><a href="../model/Divisions.html#%3Cinit%3E(int,java.lang.String,int)" class="member-name-link">Divisions(int, String, int)</a> - Constructor for class model.<a href="../model/Divisions.html" title="class in model">Divisions</a></dt>
<dd>
<div class="block">This is the constructor for the divisions objects.</div>
</dd>
<dt><a href="../DBAccess/DivisionsDAO.html" class="type-name-link" title="class in DBAccess">DivisionsDAO</a> - Class in <a href="../DBAccess/package-summary.html">DBAccess</a></dt>
<dd>
<div class="block">This class has all of the SQL commands used by the app for accessing and making any changes to the database for divisions (region).</div>
</dd>
<dt><a href="../DBAccess/DivisionsDAO.html#%3Cinit%3E()" class="member-name-link">DivisionsDAO()</a> - Constructor for class DBAccess.<a href="../DBAccess/DivisionsDAO.html" title="class in DBAccess">DivisionsDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
