<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Dec 13 05:37:01 MST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../DBAccess/AppointmentsDAO.html#selectAllAppointments()" class="member-name-link">selectAllAppointments()</a> - Static method in class DBAccess.<a href="../DBAccess/AppointmentsDAO.html" title="class in DBAccess">AppointmentsDAO</a></dt>
<dd>
<div class="block">This method uses SQL code to select all of the available appointments in the database.</div>
</dd>
<dt><a href="../DBAccess/ContactsDAO.html#selectAllContacts()" class="member-name-link">selectAllContacts()</a> - Static method in class DBAccess.<a href="../DBAccess/ContactsDAO.html" title="class in DBAccess">ContactsDAO</a></dt>
<dd>
<div class="block">This method uses SQL code to select all of the available contacts in the database.</div>
</dd>
<dt><a href="../DBAccess/CustomersDAO.html#selectAllCustomers()" class="member-name-link">selectAllCustomers()</a> - Static method in class DBAccess.<a href="../DBAccess/CustomersDAO.html" title="class in DBAccess">CustomersDAO</a></dt>
<dd>
<div class="block">This method uses SQL code to select all of the available customers in the database.</div>
</dd>
<dt><a href="../DBAccess/UserDAO.html#selectAllUsers()" class="member-name-link">selectAllUsers()</a> - Static method in class DBAccess.<a href="../DBAccess/UserDAO.html" title="class in DBAccess">UserDAO</a></dt>
<dd>
<div class="block">This method selects all of the users in the database.</div>
</dd>
<dt><a href="../controller/ContactsReport.html#selectContact" class="member-name-link">selectContact</a> - Variable in class controller.<a href="../controller/ContactsReport.html" title="class in controller">ContactsReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/AppointmentsDAO.html#selectContact(int)" class="member-name-link">selectContact(int)</a> - Static method in class DBAccess.<a href="../DBAccess/AppointmentsDAO.html" title="class in DBAccess">AppointmentsDAO</a></dt>
<dd>
<div class="block">This method selects the Contact to get info in the reports menu.</div>
</dd>
<dt><a href="../DBAccess/CustomersDAO.html#selectCustomer(int)" class="member-name-link">selectCustomer(int)</a> - Static method in class DBAccess.<a href="../DBAccess/CustomersDAO.html" title="class in DBAccess">CustomersDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyAppointment.html#selectedAppointment" class="member-name-link">selectedAppointment</a> - Variable in class controller.<a href="../controller/ModifyAppointment.html" title="class in controller">ModifyAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyCustomer.html#selectedCustomer" class="member-name-link">selectedCustomer</a> - Variable in class controller.<a href="../controller/ModifyCustomer.html" title="class in controller">ModifyCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#setAppointmentId(int)" class="member-name-link">setAppointmentId(int)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">The setter for the appointment ID.</div>
</dd>
<dt><a href="../model/Appointments.html#setContactId(int)" class="member-name-link">setContactId(int)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">The setter for the appointment's contact ID.</div>
</dd>
<dt><a href="../model/Contacts.html#setContactId(int)" class="member-name-link">setContactId(int)</a> - Method in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>
<div class="block">Setter for the contact ID.</div>
</dd>
<dt><a href="../model/Contacts.html#setContactName(java.lang.String)" class="member-name-link">setContactName(String)</a> - Method in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>
<div class="block">Setter for the contact name.</div>
</dd>
<dt><a href="../model/Divisions.html#setCountryId(int)" class="member-name-link">setCountryId(int)</a> - Method in class model.<a href="../model/Divisions.html" title="class in model">Divisions</a></dt>
<dd>
<div class="block">Setter for the country ID.</div>
</dd>
<dt><a href="../model/Appointments.html#setCustomerId(int)" class="member-name-link">setCustomerId(int)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Setter for the appointment's customer ID.</div>
</dd>
<dt><a href="../model/CustomerIDReport.html#setCustomerId(int)" class="member-name-link">setCustomerId(int)</a> - Method in class model.<a href="../model/CustomerIDReport.html" title="class in model">CustomerIDReport</a></dt>
<dd>
<div class="block">The setter for the customer ID.</div>
</dd>
<dt><a href="../model/Appointments.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">The setter for the appointment description.</div>
</dd>
<dt><a href="../model/Divisions.html#setDivision(java.lang.String)" class="member-name-link">setDivision(String)</a> - Method in class model.<a href="../model/Divisions.html" title="class in model">Divisions</a></dt>
<dd>
<div class="block">Setter for the Division.</div>
</dd>
<dt><a href="../model/Divisions.html#setDivisionId(int)" class="member-name-link">setDivisionId(int)</a> - Method in class model.<a href="../model/Divisions.html" title="class in model">Divisions</a></dt>
<dd>
<div class="block">The setter for the division ID.</div>
</dd>
<dt><a href="../model/Contacts.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>
<div class="block">Setter for the contact's email.</div>
</dd>
<dt><a href="../model/Appointments.html#setEndDateTime(java.sql.Timestamp)" class="member-name-link">setEndDateTime(Timestamp)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Setter for the end date and time of the appointment.</div>
</dd>
<dt><a href="../model/Appointments.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">The setter for the appointment location.</div>
</dd>
<dt><a href="../model/ContactList.html#setMonth(java.lang.String)" class="member-name-link">setMonth(String)</a> - Method in class model.<a href="../model/ContactList.html" title="class in model">ContactList</a></dt>
<dd>
<div class="block">The setter of the appointment month.</div>
</dd>
<dt><a href="../model/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Setter for the user's password.</div>
</dd>
<dt><a href="../model/Appointments.html#setStartDateTime(java.sql.Timestamp)" class="member-name-link">setStartDateTime(Timestamp)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Setter for the start date and time of the appointment.</div>
</dd>
<dt><a href="../model/Appointments.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">The setter for the appointment title.</div>
</dd>
<dt><a href="../model/ContactList.html#setTotal(int)" class="member-name-link">setTotal(int)</a> - Method in class model.<a href="../model/ContactList.html" title="class in model">ContactList</a></dt>
<dd>
<div class="block">Setter for the total months per type of appointment.</div>
</dd>
<dt><a href="../model/CustomerIDReport.html#setTotal(int)" class="member-name-link">setTotal(int)</a> - Method in class model.<a href="../model/CustomerIDReport.html" title="class in model">CustomerIDReport</a></dt>
<dd>
<div class="block">Setter for the total appointments by customer ID.</div>
</dd>
<dt><a href="../model/Appointments.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Setter for the appointment type.</div>
</dd>
<dt><a href="../model/ContactList.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class model.<a href="../model/ContactList.html" title="class in model">ContactList</a></dt>
<dd>
<div class="block">Setter for the type of appointment.</div>
</dd>
<dt><a href="../model/Appointments.html#setUserId(int)" class="member-name-link">setUserId(int)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Setter for the appointment's user ID.</div>
</dd>
<dt><a href="../model/User.html#setUserId(int)" class="member-name-link">setUserId(int)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">The setter for the user ID.</div>
</dd>
<dt><a href="../model/User.html#setUserName(java.lang.String)" class="member-name-link">setUserName(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Setter for the user's username.</div>
</dd>
<dt><a href="../controller/Controller.html#showMe(javafx.event.ActionEvent)" class="member-name-link">showMe(ActionEvent)</a> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.company.<a href="../com/company/Main.html" title="class in com.company">Main</a></dt>
<dd>
<div class="block">This method will load the initial login screen to the user when the app starts.</div>
</dd>
<dt><a href="../controller/ContactsReport.html#startDateCol" class="member-name-link">startDateCol</a> - Variable in class controller.<a href="../controller/ContactsReport.html" title="class in controller">ContactsReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddAppointment.html#StartDateDatePicker" class="member-name-link">StartDateDatePicker</a> - Variable in class controller.<a href="../controller/AddAppointment.html" title="class in controller">AddAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MainAppointmentScreen.html#startDateTimeCol" class="member-name-link">startDateTimeCol</a> - Variable in class controller.<a href="../controller/MainAppointmentScreen.html" title="class in controller">MainAppointmentScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddAppointment.html#StartTimeCombo" class="member-name-link">StartTimeCombo</a> - Variable in class controller.<a href="../controller/AddAppointment.html" title="class in controller">AddAppointment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
