<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Dec 13 05:37:01 MST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-13">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../DBAccess/CountriesDAO.html#checkDateConversion()" class="member-name-link">checkDateConversion()</a> - Static method in class DBAccess.<a href="../DBAccess/CountriesDAO.html" title="class in DBAccess">CountriesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LoginScreen.html#ClearBtn" class="member-name-link">ClearBtn</a> - Variable in class controller.<a href="../controller/LoginScreen.html" title="class in controller">LoginScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/JDBC.html#closeConnection()" class="member-name-link">closeConnection()</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>
<div class="block">This method closes the database upon exit.</div>
</dd>
<dt><a href="../com/company/package-summary.html">com.company</a> - package com.company</dt>
<dd>&nbsp;</dd>
<dt><a href="../Lambdas/ConcatMessage.html" class="type-name-link" title="interface in Lambdas">ConcatMessage</a> - Interface in <a href="../Lambdas/package-summary.html">Lambdas</a></dt>
<dd>
<div class="block">Lambda used to concatenate the notification displayed to the user at login of any appointments upcoming within 15 minutes.</div>
</dd>
<dt><a href="../helper/JDBC.html#connection" class="member-name-link">connection</a> - Static variable in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddAppointment.html#ContactCombo" class="member-name-link">ContactCombo</a> - Variable in class controller.<a href="../controller/AddAppointment.html" title="class in controller">AddAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MainAppointmentScreen.html#contactIdCol" class="member-name-link">contactIdCol</a> - Variable in class controller.<a href="../controller/MainAppointmentScreen.html" title="class in controller">MainAppointmentScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ContactList.html" class="type-name-link" title="class in model">ContactList</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class stores the contact list objects stored in the database.</div>
</dd>
<dt><a href="../model/ContactList.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">ContactList(String, String, int)</a> - Constructor for class model.<a href="../model/ContactList.html" title="class in model">ContactList</a></dt>
<dd>
<div class="block">Constructor of the contact list.</div>
</dd>
<dt><a href="../model/Contacts.html" class="type-name-link" title="class in model">Contacts</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class stores all of the contacts objects used in the app.</div>
</dd>
<dt><a href="../model/Contacts.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Contacts(int, String, String)</a> - Constructor for class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>
<div class="block">Constructor of the contacts objects stored in the database of the app.</div>
</dd>
<dt><a href="../DBAccess/ContactsDAO.html" class="type-name-link" title="class in DBAccess">ContactsDAO</a> - Class in <a href="../DBAccess/package-summary.html">DBAccess</a></dt>
<dd>
<div class="block">This class has all of the SQL commands used by the app for accessing and making any changes to the database for contacts.</div>
</dd>
<dt><a href="../DBAccess/ContactsDAO.html#%3Cinit%3E()" class="member-name-link">ContactsDAO()</a> - Constructor for class DBAccess.<a href="../DBAccess/ContactsDAO.html" title="class in DBAccess">ContactsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ContactsReport.html" class="type-name-link" title="class in controller">ContactsReport</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class will display the contact party's information from within the stored appointment information.</div>
</dd>
<dt><a href="../controller/ContactsReport.html#%3Cinit%3E()" class="member-name-link">ContactsReport()</a> - Constructor for class controller.<a href="../controller/ContactsReport.html" title="class in controller">ContactsReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ContactsReport.html#contactsTable" class="member-name-link">contactsTable</a> - Variable in class controller.<a href="../controller/ContactsReport.html" title="class in controller">ContactsReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html" class="type-name-link" title="class in controller">Controller</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html#%3Cinit%3E()" class="member-name-link">Controller()</a> - Constructor for class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Countries.html" class="type-name-link" title="class in model">Countries</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class stores all of the countries objects used in the app.</div>
</dd>
<dt><a href="../model/Countries.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Countries(int, String)</a> - Constructor for class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>
<div class="block">The constructor of the countries stored in the database.</div>
</dd>
<dt><a href="../DBAccess/CountriesDAO.html" class="type-name-link" title="class in DBAccess">CountriesDAO</a> - Class in <a href="../DBAccess/package-summary.html">DBAccess</a></dt>
<dd>
<div class="block">This class has all of the SQL commands used by the app for accessing and making any changes to the database for countries.</div>
</dd>
<dt><a href="../DBAccess/CountriesDAO.html#%3Cinit%3E()" class="member-name-link">CountriesDAO()</a> - Constructor for class DBAccess.<a href="../DBAccess/CountriesDAO.html" title="class in DBAccess">CountriesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerScreen.html#countryCol" class="member-name-link">countryCol</a> - Variable in class controller.<a href="../controller/CustomerScreen.html" title="class in controller">CustomerScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddCustomer.html#CountryCombo" class="member-name-link">CountryCombo</a> - Variable in class controller.<a href="../controller/AddCustomer.html" title="class in controller">AddCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyCustomer.html#CountryCombo" class="member-name-link">CountryCombo</a> - Variable in class controller.<a href="../controller/ModifyCustomer.html" title="class in controller">ModifyCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Lambdas/CurrentTimeLambda.html#currentTime(Lambdas.CurrentTimeLambda)" class="member-name-link">currentTime(CurrentTimeLambda)</a> - Method in interface Lambdas.<a href="../Lambdas/CurrentTimeLambda.html" title="interface in Lambdas">CurrentTimeLambda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Lambdas/CurrentTimeLambda.html" class="type-name-link" title="interface in Lambdas">CurrentTimeLambda</a> - Interface in <a href="../Lambdas/package-summary.html">Lambdas</a></dt>
<dd>
<div class="block">Lambda used to convert the time to the current local date time.</div>
</dd>
<dt><a href="../controller/ContactsReport.html#custIdCol" class="member-name-link">custIdCol</a> - Variable in class controller.<a href="../controller/ContactsReport.html" title="class in controller">ContactsReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerIDReport.html#custIdCol" class="member-name-link">custIdCol</a> - Variable in class controller.<a href="../controller/CustomerIDReport.html" title="class in controller">CustomerIDReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddAppointment.html#CustIdCombo" class="member-name-link">CustIdCombo</a> - Variable in class controller.<a href="../controller/AddAppointment.html" title="class in controller">AddAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerIDReport.html#custIdTable" class="member-name-link">custIdTable</a> - Variable in class controller.<a href="../controller/CustomerIDReport.html" title="class in controller">CustomerIDReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddCustomer.html#CustIDText" class="member-name-link">CustIDText</a> - Variable in class controller.<a href="../controller/AddCustomer.html" title="class in controller">AddCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyCustomer.html#CustIDText" class="member-name-link">CustIDText</a> - Variable in class controller.<a href="../controller/ModifyCustomer.html" title="class in controller">ModifyCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddCustomer.html#CustNameText" class="member-name-link">CustNameText</a> - Variable in class controller.<a href="../controller/AddCustomer.html" title="class in controller">AddCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyCustomer.html#CustNameText" class="member-name-link">CustNameText</a> - Variable in class controller.<a href="../controller/ModifyCustomer.html" title="class in controller">ModifyCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerScreen.html#customerIdCol" class="member-name-link">customerIdCol</a> - Variable in class controller.<a href="../controller/CustomerScreen.html" title="class in controller">CustomerScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MainAppointmentScreen.html#customerIdCol" class="member-name-link">customerIdCol</a> - Variable in class controller.<a href="../controller/MainAppointmentScreen.html" title="class in controller">MainAppointmentScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerIDReport.html" class="type-name-link" title="class in controller">CustomerIDReport</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class will display the totals of the appointments by customer ID.</div>
</dd>
<dt><a href="../model/CustomerIDReport.html" class="type-name-link" title="class in model">CustomerIDReport</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class contacts the Customer ID objects to be used for the reports within the app.</div>
</dd>
<dt><a href="../controller/CustomerIDReport.html#%3Cinit%3E()" class="member-name-link">CustomerIDReport()</a> - Constructor for class controller.<a href="../controller/CustomerIDReport.html" title="class in controller">CustomerIDReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CustomerIDReport.html#%3Cinit%3E(int,int)" class="member-name-link">CustomerIDReport(int, int)</a> - Constructor for class model.<a href="../model/CustomerIDReport.html" title="class in model">CustomerIDReport</a></dt>
<dd>
<div class="block">The constructor of the customer ID report obejcts.</div>
</dd>
<dt><a href="../controller/CustomerScreen.html#customerNameCol" class="member-name-link">customerNameCol</a> - Variable in class controller.<a href="../controller/CustomerScreen.html" title="class in controller">CustomerScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customers.html" class="type-name-link" title="class in model">Customers</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class stores all of the customers objects used in the app.</div>
</dd>
<dt><a href="../model/Customers.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)" class="member-name-link">Customers(int, String, String, String, String, int, int)</a> - Constructor for class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">The constructor that creates all of the customers objects in the app.</div>
</dd>
<dt><a href="../controller/CustomerScreen.html" class="type-name-link" title="class in controller">CustomerScreen</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class stores all of the information of the customers and displays that to the user.</div>
</dd>
<dt><a href="../controller/CustomerScreen.html#%3Cinit%3E()" class="member-name-link">CustomerScreen()</a> - Constructor for class controller.<a href="../controller/CustomerScreen.html" title="class in controller">CustomerScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/CustomersDAO.html" class="type-name-link" title="class in DBAccess">CustomersDAO</a> - Class in <a href="../DBAccess/package-summary.html">DBAccess</a></dt>
<dd>
<div class="block">This class has all of the SQL commands used by the app for accessing and making any changes to the database for customers.</div>
</dd>
<dt><a href="../DBAccess/CustomersDAO.html#%3Cinit%3E()" class="member-name-link">CustomersDAO()</a> - Constructor for class DBAccess.<a href="../DBAccess/CustomersDAO.html" title="class in DBAccess">CustomersDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerScreen.html#customerTable" class="member-name-link">customerTable</a> - Variable in class controller.<a href="../controller/CustomerScreen.html" title="class in controller">CustomerScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerScreen.html#customerToModify" class="member-name-link">customerToModify</a> - Static variable in class controller.<a href="../controller/CustomerScreen.html" title="class in controller">CustomerScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerScreen.html#customerToModify()" class="member-name-link">customerToModify()</a> - Static method in class controller.<a href="../controller/CustomerScreen.html" title="class in controller">CustomerScreen</a></dt>
<dd>
<div class="block">This method allows the user to select one of the customers from the Customer Screen and modify or delete it.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
