<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Dec 13 05:37:01 MST 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-13">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../controller/MainAppointmentScreen.html#tGroupAppts" class="member-name-link">tGroupAppts</a> - Variable in class controller.<a href="../controller/MainAppointmentScreen.html" title="class in controller">MainAppointmentScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LoginScreen.html#TimeZone" class="member-name-link">TimeZone</a> - Variable in class controller.<a href="../controller/LoginScreen.html" title="class in controller">LoginScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ContactsReport.html#titleCol" class="member-name-link">titleCol</a> - Variable in class controller.<a href="../controller/ContactsReport.html" title="class in controller">ContactsReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MainAppointmentScreen.html#titleCol" class="member-name-link">titleCol</a> - Variable in class controller.<a href="../controller/MainAppointmentScreen.html" title="class in controller">MainAppointmentScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddAppointment.html#TitleText" class="member-name-link">TitleText</a> - Variable in class controller.<a href="../controller/AddAppointment.html" title="class in controller">AddAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportsMenu.html#toMainAppointmentScreen(javafx.event.ActionEvent)" class="member-name-link">toMainAppointmentScreen(ActionEvent)</a> - Method in class controller.<a href="../controller/ReportsMenu.html" title="class in controller">ReportsMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointments.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">This method converts the contact ID's data into a string for display in the app.</div>
</dd>
<dt><a href="../model/Contacts.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>
<div class="block">This method returns the contact name as a string to display to the user in the app.</div>
</dd>
<dt><a href="../model/Countries.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>
<div class="block">This method returns the country's name as a string to be used in the app.</div>
</dd>
<dt><a href="../model/Customers.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">This method returns the customer's name data as a string to be used in the app.</div>
</dd>
<dt><a href="../model/Divisions.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Divisions.html" title="class in model">Divisions</a></dt>
<dd>
<div class="block">The method that returns the Division as a String to the user in the app.</div>
</dd>
<dt><a href="../model/User.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">This method returns the username as a String for the app.</div>
</dd>
<dt><a href="../controller/ApptsTypeMonthReport.html#totalCol" class="member-name-link">totalCol</a> - Variable in class controller.<a href="../controller/ApptsTypeMonthReport.html" title="class in controller">ApptsTypeMonthReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CustomerIDReport.html#totalCol" class="member-name-link">totalCol</a> - Variable in class controller.<a href="../controller/CustomerIDReport.html" title="class in controller">CustomerIDReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ApptsTypeMonthReport.html#typeCol" class="member-name-link">typeCol</a> - Variable in class controller.<a href="../controller/ApptsTypeMonthReport.html" title="class in controller">ApptsTypeMonthReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ContactsReport.html#typeCol" class="member-name-link">typeCol</a> - Variable in class controller.<a href="../controller/ContactsReport.html" title="class in controller">ContactsReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MainAppointmentScreen.html#typeCol" class="member-name-link">typeCol</a> - Variable in class controller.<a href="../controller/MainAppointmentScreen.html" title="class in controller">MainAppointmentScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ApptsTypeMonthReport.html#typeMonthTotalTable" class="member-name-link">typeMonthTotalTable</a> - Variable in class controller.<a href="../controller/ApptsTypeMonthReport.html" title="class in controller">ApptsTypeMonthReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddAppointment.html#TypeText" class="member-name-link">TypeText</a> - Variable in class controller.<a href="../controller/AddAppointment.html" title="class in controller">AddAppointment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
