<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="488.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ContactsReport">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="461.0" prefWidth="684.0" style="-fx-border-color: black; -fx-border-radius: 10;">
         <children>
            <Button layoutX="618.0" layoutY="422.0" mnemonicParsing="false" onAction="#onBackToReportsMenu" text="Back" />
            <Label layoutX="24.0" layoutY="25.0" text="Contacts Schedule">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TableView fx:id="contactsTable" layoutX="24.0" layoutY="76.0" prefHeight="311.0" prefWidth="613.0">
              <columns>
                <TableColumn fx:id="apptIDCol" prefWidth="111.0" text="Appointment ID" />
                <TableColumn fx:id="titleCol" prefWidth="53.0" text="Title" />
                  <TableColumn fx:id="typeCol" prefWidth="50.0" text="Type" />
                  <TableColumn fx:id="descriptionCol" prefWidth="94.0" text="Description" />
                  <TableColumn fx:id="startDateCol" prefWidth="114.0" text="Start Date &amp; Time" />
                  <TableColumn fx:id="endDateCol" prefWidth="110.0" text="End Date &amp; Time" />
                  <TableColumn fx:id="custIdCol" text="Customer ID" />
              </columns>
            </TableView>
            <ComboBox fx:id="selectContact" layoutX="202.0" layoutY="38.0" onAction="#onSelectContact" prefWidth="150.0" promptText="Select Contact" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
