<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="476.0" prefWidth="679.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerIDReport">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="452.0" prefWidth="654.0" style="-fx-border-color: black; -fx-border-radius: 10;">
         <children>
            <Label layoutX="22.0" layoutY="27.0" text="Reports by Customer ID">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TableView layoutX="65.0" layoutY="93.0" prefHeight="296.0" prefWidth="526.0">
              <columns>
                <TableColumn prefWidth="280.0" text="Customer ID" />
                <TableColumn prefWidth="245.0" text="Total" />
              </columns>
            </TableView>
            <Button fx:id="BackBtn" layoutX="591.0" layoutY="413.0" mnemonicParsing="false" onAction="#onBackToReportsMenu" text="Back" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
