<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="280.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginScreen">
   <children>
      <AnchorPane layoutX="47.0" layoutY="42.0" prefHeight="209.0" prefWidth="407.0" style="-fx-border-color: black; -fx-border-radius: 10;">
         <children>
            <GridPane layoutX="43.0" layoutY="30.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="UserName" text="User Name" />
                  <Label fx:id="Password" text="Password" GridPane.rowIndex="1" />
                  <TextField fx:id="UserNameText" GridPane.columnIndex="1" />
                  <TextField fx:id="PasswordText" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="TimeZone" text="Time Zone" wrapText="true" GridPane.rowIndex="2" />
                  <Label fx:id="ZoneLabel" text="Location" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <Button fx:id="LoginBtn" layoutX="253.0" layoutY="170.0" mnemonicParsing="false" onAction="#onLogin" text="Login" />
            <Button fx:id="ExitBtn" layoutX="334.0" layoutY="170.0" mnemonicParsing="false" onAction="#onExit" text="Exit" />
            <Button fx:id="ClearBtn" layoutX="159.0" layoutY="170.0" mnemonicParsing="false" onAction="#onClear" text="Clear" />
         </children>
      </AnchorPane>
      <Label fx:id="LoginScreenLabel" layoutX="18.0" layoutY="6.0" text="Login Screen">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
