<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="478.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyAppointment">
   <children>
      <AnchorPane layoutX="15.0" layoutY="12.0" prefHeight="449.0" prefWidth="679.0" style="-fx-border-color: black; -fx-border-radius: 10;">
         <children>
            <Button fx:id="CancelModifyAppt" layoutX="601.0" layoutY="410.0" mnemonicParsing="false" onAction="#onCancelModifyAppt" text="Cancel" />
            <Button fx:id="SaveModifyAppt" layoutX="539.0" layoutY="410.0" mnemonicParsing="false" onAction="#onSaveModifyAppt" text="Save" />
            <GridPane layoutX="21.0" layoutY="87.0" prefHeight="276.0" prefWidth="619.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Title" GridPane.rowIndex="1" />
                  <Label text="Description" GridPane.rowIndex="2" />
                  <Label text="Location" GridPane.rowIndex="3" />
                  <Label text="Start Date" GridPane.rowIndex="4" />
                  <TextField fx:id="apptTitleText" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="apptDescriptionText" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="apptLocationText" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="apptTypeText" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <TextField fx:id="apptIdText" editable="false" GridPane.columnIndex="1" />
                  <Label text="Appointment ID" />
                  <Label text="Start Time" GridPane.rowIndex="5" />
                  <Label text="End Time" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <ComboBox fx:id="apptStartCombo" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <ComboBox fx:id="apptEndCombo" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <Label text="End Date" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding></Label>
                  <Label text="User ID" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding></Label>
                  <Label text="Customer ID" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding></Label>
                  <Label text="Type" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding></Label>
                  <Label text="Contact" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding></Label>
                  <DatePicker fx:id="apptStartDateDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <DatePicker fx:id="apptEndDateDatePicker" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <ComboBox fx:id="apptContactCombo" prefWidth="150.0" GridPane.columnIndex="3" />
                  <ComboBox fx:id="apptCustIdCombo" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <ComboBox fx:id="apptUserIdCombo" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <Label layoutX="21.0" layoutY="14.0" text="Modify Appointment">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
