<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Dec 13 05:37:01 MST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/AddAppointment.html" title="class in controller">AddAppointment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class will allow the user to add appointments with all the different criteria such as times, dates, and people associated with the appointment.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/AddCustomer.html" title="class in controller">AddCustomer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class allows the user to add customers with all the different criteria such as times, dates, and people associated with the customer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Appointments.html" title="class in model">Appointments</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class stores all of the appointment objects used in the app.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DBAccess/AppointmentsDAO.html" title="class in DBAccess">AppointmentsDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class has all of the SQL commands used by the app for accessing and making any changes to the database for appointments.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/ApptsTypeMonthReport.html" title="class in controller">ApptsTypeMonthReport</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class will display the appointments in the database by type and month.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Lambdas/ConcatMessage.html" title="interface in Lambdas">ConcatMessage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Lambda used to concatenate the notification displayed to the user at login of any appointments upcoming within 15 minutes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/ContactList.html" title="class in model">ContactList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class stores the contact list objects stored in the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Contacts.html" title="class in model">Contacts</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class stores all of the contacts objects used in the app.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DBAccess/ContactsDAO.html" title="class in DBAccess">ContactsDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class has all of the SQL commands used by the app for accessing and making any changes to the database for contacts.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/ContactsReport.html" title="class in controller">ContactsReport</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class will display the contact party's information from within the stored appointment information.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/Controller.html" title="class in controller">Controller</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Countries.html" title="class in model">Countries</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class stores all of the countries objects used in the app.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DBAccess/CountriesDAO.html" title="class in DBAccess">CountriesDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class has all of the SQL commands used by the app for accessing and making any changes to the database for countries.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Lambdas/CurrentTimeLambda.html" title="interface in Lambdas">CurrentTimeLambda</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Lambda used to convert the time to the current local date time.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/CustomerIDReport.html" title="class in controller">CustomerIDReport</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class will display the totals of the appointments by customer ID.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/CustomerIDReport.html" title="class in model">CustomerIDReport</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contacts the Customer ID objects to be used for the reports within the app.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Customers.html" title="class in model">Customers</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class stores all of the customers objects used in the app.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/CustomerScreen.html" title="class in controller">CustomerScreen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class stores all of the information of the customers and displays that to the user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DBAccess/CustomersDAO.html" title="class in DBAccess">CustomersDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class has all of the SQL commands used by the app for accessing and making any changes to the database for customers.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Divisions.html" title="class in model">Divisions</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class stores all of the Divisions objects used in the app.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DBAccess/DivisionsDAO.html" title="class in DBAccess">DivisionsDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class has all of the SQL commands used by the app for accessing and making any changes to the database for divisions (region).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="helper/JDBC.html" title="class in helper">JDBC</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This method allows the user to connect to the MySQL database which stores all of the appointments/customer data.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/LoginScreen.html" title="class in controller">LoginScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class brings up the login screen for the user to input their credentials and either successfully or unsuccessfully connect to the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/company/Main.html" title="class in com.company">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class creates an app that will allow a user to schedule appointments with different parameters and accurately keep track of the times that are input.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/MainAppointmentScreen.html" title="class in controller">MainAppointmentScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class shows all of the appointments stored in the system and allows the user to make multiple choices for editing or going to other pages in the app.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/ModifyAppointment.html" title="class in controller">ModifyAppointment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class allows the user to make changes to existing appointments in the app.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/ModifyCustomer.html" title="class in controller">ModifyCustomer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class allows the user to modify a selected customer's data.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/ReportsMenu.html" title="class in controller">ReportsMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class displays the Reports menu to the user for them to choose the different types of reports.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/User.html" title="class in model">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class stores all of the User objects used in the app.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DBAccess/UserDAO.html" title="class in DBAccess">UserDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class has all of the SQL commands used by the app for accessing and making any changes to the database for users (login users).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Lambdas/WelcomeMessage.html" title="interface in Lambdas">WelcomeMessage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Lambda to generate a welcome message in the terminal.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
